<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        /* 适配主流机型  */
        html{
            font-size: 100px;
        }
        @media (max-width: 414px) {
            html{
                font-size: 64.6875px;
            }
        }
        /*58.59375*/
        @media (max-width: 375px) {
            html{
                font-size: 58.59375px;
            }
        }
        @media (max-width: 320px) {
            html{
                font-size: 50px;
            }
        }
        header{
            /*640px设计稿  高度  100px   字体大小  48px*/
            height: 1rem;
            font-size: 0.48rem;
            width: 100%;
            text-align: center;
            background: pink;
            line-height: 1rem;
        }
    </style>
</head>
<body>
    <header>购物车</header>
</body>
</html>